# Newsly

app/: build.gradle
app/src/androidTest/java/com/intdv/newsly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intdv/newsly/: MainActivity.java
app/src/main/java/com/intdv/newsly/activities/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/intdv/newsly/adapters/: TopHeadlinesAdapter.java
app/src/main/java/com/intdv/newsly/fragments/: TopHeadlinesFragment.java
app/src/main/java/com/intdv/newsly/model/: NewsArticle.java  ResponseModel.java
app/src/main/java/com/intdv/newsly/presenter/: BasePresenter.java  TopHeadLinesPresenter.java
app/src/main/java/com/intdv/newsly/view/: TopHeadlinesView.java
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_top_headlines.xml  headlines_item.xml
app/src/main/res/raw/: newsly_lottie_anim.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/intdv/newsly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
